# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

contract.event						= Event
contract.state						= State
contract.pending					= Pending
contract.accepted					= Accepted
contract.denied						= Denied
contract.payment_pending			= Payment pending, to resolve this issue, register a valid credit card.

contract.term						= Terms and conditions
contract.offeredPayment				= Offered payment
contract.accept						= Accept contract
contract.deny						= Deny contract

contract.save						= Send contract
