# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

ticket.create				= Add ticket
ticket.save					= Save ticket
ticket.delete				= Delete ticket
ticket.edit					= Edit ticket

ticket.name					= Name
ticket.description			= Description
ticket.price				= Price
ticket.remainingUnits		= Units for sale

ticket.no.remainingUnits	= No limit

ticket.units.zero			= There are no more tickets

ticket.price.free			= Free

ticket.profile				= Ticket's profile

ticket.buy					= Buy a ticket
ticket.buy.confirm			= Are you sure you want to buy this ticket? A payment will be applied to your credit card.

businessRule.tickets.not.empty			= You can't remove the last ticket of any event